:- use_module(library(thea2/owl2_util)).
:- use_module(library(thea2/owl2_io)).
:- use_module(library(thea2/owl2_to_prolog_dlp)).
:- use_module(library(thea2/swrl_rdf_hooks)).
:- use_module(library(thea2/swrl)).
:- use_module(library(semweb/rdf_turtle)).

:- initialization main.

main :-
        current_prolog_flag(argv, Args),
        set_prolog_flag(verbose,normal),
        debug(owl2_bench),
        forall(member(Arg,Args),
               load_axioms(Arg,_,[])),
        use_labels_for_IRIs,
        owl_write_all_dlpterms([no_base(_)]),
	halt(0).

